<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-SE-9T9">
                                <rect key="frame" x="123" y="491" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M18-ex-Ghr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="xTF-c2-gEM">
            <objects>
                <viewController storyboardIdentifier="PageContentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ia9-rw-PUO" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OxD-6g-yHq"/>
                        <viewControllerLayoutGuide type="bottom" id="9MI-s6-zrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ck2-tA-vKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-mV-7lk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-Ul-IWn">
                                <rect key="frame" x="139" y="68" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MI-s6-zrt" firstAttribute="top" secondItem="jfm-mV-7lk" secondAttribute="bottom" id="4Ty-Z8-uAN"/>
                            <constraint firstItem="C0T-Ul-IWn" firstAttribute="top" secondItem="OxD-6g-yHq" secondAttribute="bottom" constant="48" id="5Cx-QN-WvC"/>
                            <constraint firstItem="jfm-mV-7lk" firstAttribute="top" secondItem="ck2-tA-vKE" secondAttribute="top" id="Nv5-p8-J57"/>
                            <constraint firstItem="C0T-Ul-IWn" firstAttribute="leading" secondItem="ck2-tA-vKE" secondAttribute="leading" constant="139" id="YC8-4t-GDc"/>
                            <constraint firstItem="jfm-mV-7lk" firstAttribute="leading" secondItem="ck2-tA-vKE" secondAttribute="leading" id="Z9F-VR-P9v"/>
                            <constraint firstAttribute="trailing" secondItem="jfm-mV-7lk" secondAttribute="trailing" id="eMI-IT-Vg7"/>
                            <constraint firstAttribute="trailing" secondItem="C0T-Ul-IWn" secondAttribute="trailing" constant="139" id="zsq-zO-ODM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="jfm-mV-7lk" id="Omf-To-CYx"/>
                        <outlet property="titleLabel" destination="C0T-Ul-IWn" id="GVQ-tV-Ihh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STg-Vw-Q4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="750"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Pnc-AR-dGO">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lDb-Ko-nQb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdc-0P-r09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="59"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
